# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-129zv.me-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=5NQIKJ3QRGYLWSR4
sasl.password=m1LTLAMxlvowugr5Vp9/Zo5zEugypK6RqM3DaoS5YDNOWvw++8XCAUAgGSGkajXF

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
